---
surname: "Petrov"
name: "Petr"
dateOfBirth: "25-12-2001"
contact:
  city: "Rivne"
  address: "Franko 13, 19"
  phoneNumber: "380661234567"
  email: "qwerty@gmail.com"
jobs:
- companyName: "Global World"
  position: "Engineer"
  workedFrom: "11-05-2013"
  workedTill: "23-07-2017"
skills:
- "C"
- "Java"
- "Python"
specialization:
- "Java"
